app.jwtSecret=FZUejglqI/yf4Bvj8fbrclZ9ykyU3WGafzL/U6cN+jc=
app.jwtCookieName=jwt-cookie-name
app.jwtKeyId=keyId
app.jwtIssuer=socialmedia-api
app.jwtAudience=socialmedia-audience
app.jwtExpTime=10800000

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.flywaydb=trace

#logging.level.org.springframework.security=TRACE